# elastic-demo

./: .project  README.md  pom.xml
src/main/java/net/fastclouds/elasticdemo/: Employee.java  QueryElastic.java
